#
# collectd.conf for DDN LustreMon
#

Interval      1     

WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

LoadPlugin syslog
<Plugin syslog>
	#LogLevel info
	LogLevel err
</Plugin>

LoadPlugin lustre
<Plugin "lustre">
  <Common>
    DefinitionFile "/etc/lustre-ieel-2.5.xml"
  </Common>
# OST stats
  <Item>
    Type "ost_kbytestotal"
    Query_interval 300
  </Item>
  <Item>
    Type "ost_kbytesfree"
    Query_interval 300
  </Item>
  <Item>
    Type "ost_stats_write"
  </Item>
  <Item>
    Type "ost_stats_read"
  </Item>

# Example of ExtendedParse and FieldOption
<ItemType>
    Type "ost_jobstats"
    <ExtendedParse>
        # Parse the field job_id
        Field "job_id"
        # Match the pattern
        Pattern "(.+)[.]([[:digit:]]+)"
        <ExtendedField>
            Index 1
            Name procname
        </ExtendedField>
        <ExtendedField>
            Index 2
            Name uid
        </ExtendedField>
    </ExtendedParse>
    TsdbTags "procname=${extendfield:procname} uid={extendfield:uid}"
    <FieldOption>
        Field "read_samples"
        <Option>
            Name type
            Value "gauge"
        </Option>
    </FieldOption>
</ItemType>

# MDT stats
  <Item>
    Type "mdt_filestotal"
    Query_interval 300
  </Item>
  <Item>
    Type "mdt_filesfree"
    Query_interval 300
  </Item>
  <Item>
    Type "md_stats_open"
  </Item>
  <Item>
    Type "md_stats_close"
  </Item>
  <Item>
    Type "md_stats_mknod"
  </Item>
  <Item>
    Type "md_stats_unlink"
  </Item>
  <Item>
    Type "md_stats_mkdir"
  </Item>
  <Item>
    Type "md_stats_rmdir"
  </Item>
  <Item>
    Type "md_stats_rename"
  </Item>
  <Item>
    Type "md_stats_getattr"
  </Item>
  <Item>
    Type "md_stats_setattr"
  </Item>
  <Item>
    Type "md_stats_getxattr"
  </Item>
  <Item>
    Type "md_stats_setxattr"
  </Item>
  <Item>
    Type "md_stats_statfs"
  </Item>
  <Item>
    Type "md_stats_sync"
  </Item>
</Plugin>

loadPlugin "write_graphite"
<Plugin "write_graphite">
 <Carbon>
   Host "172.21.66.181"
   Port "2003"
   Prefix "collectd."
   Protocol "udp"
 </Carbon>
</Plugin>

LoadPlugin ssh
<Plugin "ssh">
  <Common>
    DefinitionFile "/etc/sfa-0.1_definition.xml"
    ServerHost "10.53.31.1 10.53.31.2"
    UserName user
    #KnownhostsFile "/root/.ssh/known_hosts"
    #PublicKeyfile XXX
    #PrivateKeyfile XXX
    UserPassword user
    #SshKeyPassphrase XXX
    ZeromqPort 1234
  </Common>
  <Item>
    Type "vd_c_rates"
  </Item>
  <Item>
    Type "vd_read_latency"
  </Item>
  <Item>
    Type "vd_write_latency"
  </Item>
  <Item>
    Type "vd_read_iosize"
  </Item>
  <Item>
    Type "vd_write_iosize"
  </Item>
  <Item>
    Type "pd_c_rates"
  </Item>
  <Item>
    Type "pd_read_latency"
  </Item>
  <Item>
    Type "pd_write_latency"
  </Item>
  <Item>
    Type "pd_read_iosize"
  </Item>
  <Item>
    Type "pd_write_iosize"
  </Item>
</Plugin>
